<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        #imgdrop img{
            text-align: center;
            outline-style: dashed;
            color: aquamarine;
            /* border: 5px solid salmon; */
            height:100px;
            width: 100px;
        }
        .geeks{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Courier, monospace;
            font-size: xx-large;
            color: chartreuse;
            text-align: center;
            
        }
        .gks{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            text-align: center;
           
            
        }
    </style>
</head>
<body>
    <div id="imgdrop">
        <img src="./64424671659cb9c4f284bc31_60d34d41839b106b5e5445c4_1024x1024-Jar20quality.png" alt="Error">
    </div>
   <div class="geeks">Geeks for Geeks</div>
   <div class="gks">Future of  IT</div>
</body>
</html>