<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors and design</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: goldenrod;
            width: 450px;
            margin: auto;
        }
        .btn{
            background-color: red;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 10px;
            border-radius: 4px;

        }
        .bt{
            text-decoration: none;
            color: rgb(12, 13, 12);
        }
         
        a:hover{
            color: rgb(14, 12, 12);
            background-color: green;
        }  
         a:visited{
            background-color: rgb(39, 12, 218);
        }  
        a:active{
            background-color: rgb(28, 197, 178);
        } 
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, recusandae! Tempore dolorum sequi ipsa corporis voluptates recusandae. Neque hic reiciendis esse. Rem, fuga? Iusto quis eveniet tempore corporis libero officia!</p>
        <a href="https://google.com" class="btn bt">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>