<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        .navbar{
            overflow: auto;
            background-color: red;
            border-radius: 15px;
            height: 24px;
        }
        .navbar ul{
            
            float:right;
            
        }
        .navbar li{
            width: 110px;
           float: left;
            list-style: none;
            text-align: center;
        }
        .navbar li a{
        
            padding: 5px 3px;
            text-decoration: none;
           
        }
        

        .navbar h3 {
            width: 150px;
            margin: 0px;
            float: left;
            text-align: left;
            font-style: italic;
            color: white;
            text-decoration-line: underline;
        }
        .navbar ul li:hover{
            border: 2px solid black;
        }
     .hero_sec{
        background-image: url("64424671659cb9c4f284bc31_60d34d41839b106b5e5445c4_1024x1024-Jar20quality.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    
        width: 100%;
        height: 90vh;
     }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <h3>ClientSolutions</h3>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Support</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div id="hero_sec" class="hero_sec">
      
    </div>
</body>
</html>