<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiblity</title>
    <style>
        .box{
            height: 170px;
            width: 170px;
            border: 2px solid rgb(5, 5, 5);

        }
        #box1{
            position: relative;
            top: 70px;
            background-color: red;
            z-index: 1;
            
        }

        #box2{
            position: relative;
            top: 40px;
            z-index: 2;             /*position doge tabhi index 
            /*display: none;*/            /*ye pura gyb krdeta hai h*/
            /* visibility: hidden; */     /*ye srf hide krta hai but space occupied rhta hai*/
            background-color: rgb(32, 186, 75);
        }

        #box3{
            background-color: rgb(82, 41, 205);
        }

        #box4{
            background-color: rgb(176, 28, 164);
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>