<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        img{
            display: block;
            margin: auto;
            height: 60px;
            width: 60px;
            align-items: center;
        }
        h3{
            text-align: center;
            margin: 0px;
        }
        header{
            margin: auto;
            width: 16%;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin:15px;
            padding: 0px;
            box-sizing: border-box;
            display: inline-block;
            width: 200px;

        }
        .container{
            text-align: center;
            
        }
      
    </style>
</head>
<body>
    <header class="top">
            <img src="https://www.seiu1000.org/sites/main/files/main-images/camera_lense_0.jpeg" alt="">
        <h3>Welcome to my page</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">This is heading</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda illo molestias accusantium possimus sunt voluptatum. Optio amet laboriosam natus ducimus quis repellendus quae vitae odio! Quod minima consequuntur quos tempora.
            </p>
        </div>
        <div class="box">
            <h4 class="heading">This is heading</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda illo molestias accusantium possimus sunt voluptatum. Optio amet laboriosam natus ducimus quis repellendus quae vitae odio! Quod minima consequuntur quos tempora.
            </p>
        </div>
        <div class="box">
            <h4 class="heading">This is heading</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda illo molestias accusantium possimus sunt voluptatum. Optio amet laboriosam natus ducimus quis repellendus quae vitae odio! Quod minima consequuntur quos tempora.
            </p>
        </div>
    </div>
</body>
</html>