<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .item{
            background-color: burlywood;
            border: 5px solid black;
            border-radius: 10 px;
            margin: 5px 2px;
     

        }
        .container{
            width: 900px;
            margin: auto;
            border: 5px solid green;
            
        }
        #computer{
            float: left;
            width: 49%;
        }
        #mouse{
            float: left;
            width: 49%;
        }
        #keyboard{
            float: left;
            width: 49%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"  id="computer">
            <h3>Computer</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil esse officia nemo, libero consequatur impedit tempora voluptas sit facere necessitatibus adipisci ut atque praesentium doloribus enim excepturi suscipit magnam ducimus?</p>
        </div>
        <div class="item" id="mouse">
            <h3>Mouse</h3>
            <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil esse officia nemo, libero consequatur impedit tempora voluptas sit facere necessitatibus adipisci ut atque praesentium doloribus enim excepturi suscipit magnam ducimus?</p>
        </div>
        <div class="item" id="keyboard">
            <h3>Keyboard</h3>
            <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil esse officia nemo, libero consequatur impedit tempora voluptas sit facere necessitatibus adipisci ut atque praesentium doloribus enim excepturi suscipit magnam ducimus?</p>
        </div>


    </div>
</body>
</html>