<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
        html{
            font-size: 10px;
        }
        .container{
            font-size: 5px;
            border: 2px solid red;
            height: 100em;
        }
        h1{
            text-align: center;

        }
        #First{
            /* font-size: 10em; */
              /*parent k 10 multiple*/
            /* padding: 3em;   */
                 /*ye first font size se multiply hoga uske bad parent se 150 hoga*/
        }

        /*rem unit directly multiply hota hai parent se*/
        #Second{
            /* font-size: 2rem;
            padding: 2rem; */

        }

    </style>
</head>
<body>
    <div class="container">
        <h1 id="First">This is heading</h1>
        <h1 id="Second">This is second heading</h1>
        <h1 id="Third">This is third heading</h1>
    </div>
</body>
</html>