<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: yellowgreen;
            height: 2000px;
        }
        .box{
            display: inline-block;
            border: 2px solid orangered;
           width: 150px;
           height: 150px;
           margin: 2px;

        }
        #box3{
            /*relative to its normal position and will leave a vaccant space at that normal position*/
            /* position: relative; 
             left: 20%; */

            /*related to its parent position*/
            /* position: absolute;
            left: 20px; */

            /* position: fixed;
           top: 40px; */

            position: sticky;
            top: 40px;
            
        
            
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</div>
</body>
</html>