<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
    <style>
        body {
            background: url("https://i.imgur.com/9zVrUkE.jpeg");
            background-repeat: no-repeat;
            height: 1500px;
        }

        .position_image img {
            width: 97%;
            border: 6px solid rgb(254, 254, 254);
        }

        .header {
            display: inline-block;
            width: 100%;
            border-radius: 5px;
            background-color: rgb(197, 151, 151);
        }

        .logo img {
            display: inline-block;
            position: relative;
            top: 0px;
            left: 0px;
            height: 55px;
            width: 80px;
        }

        h2 {
            display: inline-block;
            position: absolute;
            top: 14px;
            left: 95px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(253, 252, 252);
            text-decoration: underline;
        }

        .header ul {
            position: absolute;
            float: right;
            width: 531px;
            top: 25px;
            right: 5px;


        }

        .list li a {
            text-decoration: none;
            color: rgb(255, 255, 255);

        }

        .list li {

            display: inline-block;
            width: 13%;
            padding: 0px;
            margin: auto;
            text-align: center;

        }

        .list li a:hover {
            color: rgb(89, 64, 187);
        }

        .active {
            background-color: rgb(12, 14, 14);
            border: 2px solid black;
        }

        .container {
            position: relative;
            display: block;
            text-align: center;
        }

        .name p {
            display: inline-block;
            margin: 0px;
            padding: 0px;
            text-align: center;
        }

        .position_image {
            position: absolute;
            width: 100%;

        }

        .position_image div {
            width: 301px;
            display: inline-block;
            height: 300px;
            margin: 3px 62px;
            padding: 6px;
            overflow: hidden;
        }

        .position_image p {
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(249, 249, 251);
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="https://i.imgur.com/Zz2pkZH.png" alt="">
        </div>
        <div class="hotelName">
            <h2>Hotel Bru</h2>
        </div>
        <div>
            <ul class="list">
                <li class="active"><a href="index.html">Home</a></li>
                <li class=""><a href="service.html">Services</a></li>
                <li class=""><a href="#">Booking</a></li>
                <li class=""><a href="#">Rooms</a></li>
                <li class=""><a href="#">Contact</a></li>
                <li class=""><a href="#">Map</a></li>
        </div>
        </ul>
    </header>

    <div class="position_image">
        <div>
            <p>AC Room</p>
            <a href="https://google.com"><img src="https://i.imgur.com/kDDqn5Q.png" alt=""></a>
        </div>
        <div>
            <p>Non AC Room</p>
            <a href="https://google.com"> <img src="https://i.imgur.com/7w6S1F0.jpg" alt=""></a>
        </div>
        <div>
            <p>Luxury Room</p>
            <a href="https://google.com"> <img src="https://i.imgur.com/BgEDQph.jpg" alt=""></a>
        </div>
        <div>
            <p>AC Room</p>
            <a href="https://google.com"><img src="https://i.imgur.com/kDDqn5Q.png" alt=""></a>
        </div>
        <div>
            <p>Non AC Room</p>
            <a href="https://google.com"> <img src="https://i.imgur.com/7w6S1F0.jpg" alt=""></a>
        </div>
        <div>
            <p>Luxury Room</p>
            <a href="https://google.com"> <img src="https://i.imgur.com/BgEDQph.jpg" alt=""></a>
        </div>
       
    </div>
</body>

</html>