<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
    <style>
        body{
            background: url("img/pngwing.com.png");
            background-repeat: no-repeat;
            height: 700px;
            
            
        }
        .header{
            display: inline-block;
            width:1059px;
        }
        .logo img{
            display: inline-block;
            position: relative;
            top: 0px;
            left: 0px;
            height: 55px;
            width: 80px;
        }
        h2{
            display:inline-block ;
            position: absolute;
            top: 13px;
            left: 90px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: red;
            text-decoration: underline;
        }
        .header ul{
            position: absolute;
            float: right;
            width: 531px;
            top: 25px;
            right: 5px;
      
            
        }
        .list li a{
            text-decoration: none;
            color: black;
            
        }
        .list li {
          
            display: inline-block;
            width: 13%;
            padding: 0px;
            margin: auto;
            text-align: center;
        
        }
        .list li a:hover{
            color: rgb(89, 64, 187);
        }
        .active{
            background-color: aquamarine;
            border: 2px solid black;
        }
        .container{
            display:block;
            text-align: center;
            
            

        }
        .container img{
            border: 2px solid red;
            height: 250px;
            width: 250px;
            margin: 22px;
        }
     
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="img/download-building-hotel-clipart-png-33.png" alt="">
        </div>
        <div class="hotelName">
            <h2>Naaz Hotel</h2>
        </div>
        <div>
            <ul class="list">
            <li  class=""><a href="index.html">Home</a></li>
            <li  class="active"><a href="service.html">Services</a></li>
            <li  class=""><a href="#">Booking</a></li>
            <li  class=""><a href="#">Rooms</a></li>
            <li  class=""><a href="#">Contact</a></li>
            <li  class=""><a href="#">Map</a></li>
        </div>
        </ul>
    </header>
    <div class="container">
        <img src="img/Room.com (1).png" alt="">
        <img src="img/mark-champs-Id2IIl1jOB0-unsplash.jpg" alt="">
        <img src="img/adam-winger-VGs8z60yT2c-unsplash.jpg" alt="">
    </div>
</body>
</html>